// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def usuario = properties.getProperty('bitbucket.usuario')
            def senha = properties.getProperty('bitbucket.senha')

            //Adicionar no arquivo local.properties duas linhas como abaixo
            //bitbucket.usuario=usuario@datamob.com.br
            //bitbucket.senha=SUA SENHA

            url "https://bitbucket.org/teamdatamob/biblioteca-geral/raw/releases/"
            credentials {
                username usuario
                password senha
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
