<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="adapterViewObject"
            type="br.com.datamob.binding_cadastro.tela.ListaUsuariosViewModel.AdapterViewObject" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:text="DETALHEE" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="@{adapterViewObject.fazenda}" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
